# MovieApp

./: MovieUpFileBackUp.bak  README.md  backup
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/Activities/: AccountSettingsActivity.java  HomeActivity.java  LoginActivity.java  MovieActivity.java  RegisterActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/movieapp/DataAccessLevel/: CategoryDAL.java  FavoritesMoviesDAL.java  MovieCategoriesDAL.java  MovieDAL.java  UserDAL.java
app/src/main/java/com/example/movieapp/EntityLevel/: Category.java  Movie.java  User.java
app/src/main/java/com/example/movieapp/Helpers/: ConnectionHelper.java  MoviesPagerAdapter.java  MoviesRecyclerAdapter.java
app/src/main/res/drawable/: buttonrounded.xml  edittextrounded.xml  gradient_background.xml  selected.xml  white_rounded_bottom.xml  white_rounded_top.xml
app/src/main/res/drawable-v24/: unselected.xml  viewtextrounded.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_login.xml  activity_movie.xml  activity_register.xml  activity_video_player.xml  banner_movie_layout.xml  movie_and_description_layout.xml  movie_short_description_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
